# ELSA

./: .gitignore  README.md
ELSA.API/: ELSA.CodeChallenge.sln
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/: ELSA.CodeChallenge.IdentityServerAPI.csproj  Program.cs  appsettings.json  tempkey.jwk
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Clients/: AccessType.cs  IIdentityServerClient.cs  IdentityServerClient.cs
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Clients/Abstract/: ClientIntegrationClient_POST.cs  ClientIntegrationClient_PUT.cs
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Controllers/: BaseController.cs  TempDataController.cs  TokenController.cs  UserController.cs
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Models/: RefreshTokenWrapper.cs  UserModel.cs
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Properties/: launchSettings.json
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Properties/PublishProfiles/: elsaidentityserver - FTP.pubxml  elsaidentityserver - Web Deploy.pubxml  elsaidentityserver - Zip Deploy.pubxml
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Seed/: Seed.cs
ELSA.API/ELSA.CodeChallenge.IdentityServer/ELSA.CodeChallenge.IdentityServer/Services/: MongoProfileService.cs
ELSA.API/ELSA.CodeChallenge.Notification/: ELSA.CodeChallenge.NotificationAPI.csproj  Program.cs  appsettings.json
ELSA.API/ELSA.CodeChallenge.Notification/Models/: SignalRScoreModel.cs
ELSA.API/ELSA.CodeChallenge.Notification/Properties/: launchSettings.json
ELSA.API/ELSA.CodeChallenge.Notification/Properties/PublishProfiles/: ELSANotificationAPI - FTP.pubxml  ELSANotificationAPI - Web Deploy.pubxml  ELSANotificationAPI - Zip Deploy.pubxml
ELSA.API/ELSA.CodeChallenge.Notification/Properties/ServiceDependencies/ELSANotificationAPI - Web Deploy/: profile.arm.json
ELSA.API/ELSA.CodeChallenge.Notification/Services/: ELSABackgroundService.cs  SignalRService.cs
ELSA.API/ELSA.CodeChallenge.Notification/Services/Interfaces/: ISignalRService.cs
ELSA.API/ELSA.CodeChallenge.Notification/SigalR/: SingalRHub.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/: ELSA.CodeChallenge.Repositories.csproj  QuestionRepository.cs  QuizRepository.cs  ScoreRepository.cs  UserRepository.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/Base/: BaseRepository.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/Caching/: InMemoryCache.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/Interface/: IQuestionRepository.cs  IQuizRepository.cs  IScoreRepository.cs  IUserRepository.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/Interface/Base/: IBaseRepository.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Repositories/MongoExtensions/: BsonClassMapExtensions.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Service/: AnswerService.cs  BaseService.cs  ELSA.CodeChallenge.Services.csproj  FileService.cs  QuestionService.cs  QuizService.cs  ScoreService.cs  TempService.cs  UserService.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Service/AutoMappers/: MappingProfile.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Service/Interface/: IAnswerService.cs  IFileService.cs  IQuestionService.cs  IQuizService.cs  IScoreService.cs  ITempService.cs  IUserService.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Service/Interface/Base/: IBaseService.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.Service/Utils/: CollectionUtils.cs  FetchRequest.cs  MongoFilterUtils.cs  PageResult.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/: ELSA.CodeChallenge.WebAPI.csproj  Program.cs  appsettings.json
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/AutoMappers/: MappingProfile.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Const/: AuthConst.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Controllers/: TempController.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Filters/: GlobalExceptionFilter.cs  ResponseLoggingFilter.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Helpers/: ObjectIdConverter.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Middlewares/: PrepareUserDataMiddleware.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/ModelBinders/: CustomModelBinderProvider.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Properties/: launchSettings.json
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/Utitlities/: JsonConverter.cs  LoggedInUserService.cs  PageResultUtils.cs
ELSA.API/ELSA.CodeChallenge.WebAPI/ELSA.CodeChallenge.WebAPI/ViewModels/: ViewQuizModel.cs
ELSA.API/IdentityServer/: ELSA.CodeChallenge.IdentityServer.csproj  MongoUserClaimsPrincipalFactory.cs
ELSA.API/IdentityServer/Clients/: AccessType.cs  IIdentityServerClient.cs  IdentityServerClient.cs
ELSA.API/IdentityServer/Clients/Abstract/: ClientIntegrationClient_POST.cs  ClientIntegrationClient_PUT.cs
ELSA.API/IdentityServer/Extensions/: ConfigureIdentity.cs  MongoDbExtentions.cs
ELSA.API/IdentityServer/Models/: RegisterUserModel.cs  Role.cs  User.cs
ELSA.API/IdentityServer/Models/Wrapper/: MongoObjectWrapper.cs  MongoUserObjectWrapper.cs
ELSA.API/IdentityServer/MongoCollections/: IdentityUserRoleCollection.cs  UserClaimCollection.cs
ELSA.API/IdentityServer/MongoCollections/Interfaces/: IIdentityUserRoleCollection.cs  IUserClaimCollection.cs
ELSA.API/IdentityServer/NewFolder/: CustomProfileService.cs
ELSA.API/IdentityServer/Services/: MongoProfileService.cs
ELSA.API/IdentityServer/Store/: ClientStore.cs  IdentityStore.cs  MongoRoleStore.cs  MongoUserManager.cs  MongoUserStore.cs  PersistedGrantStore.cs  ResourceStore.cs
(+176 files in other folders)
