<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELSA.CodeChallenge.WebAPI\ELSA.CodeChallenge.Service\ELSA.CodeChallenge.Services.csproj" />
    <ProjectReference Include="..\ELSA.Utilities\ELSA.CodeChallenge.Utilities.csproj" />
  </ItemGroup>

</Project>
